BikeOrlando/BikeOrlando/BikeOrlando.Shared/MainPage.xaml

<Page
    x:Class="BikeOrlando.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BikeOrlando"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Go to My Location" Click="GoToMyLocationBtn_Clicked">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE1C3;"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarToggleButton Label="Toggle Traffic" Click="ToggleTrafficBtn_Clicked">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE0C3;"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>

                <AppBarButton Label="Add Pushpins" Click="AddPushpinsBtn_Clicked">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE141;"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="Add Polyline" Click="AddPolylineBtn_Clicked">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#x303D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="Add Polygon" Click="AddPolygonBtn_Clicked">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#x2B1F;"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="Clear Map" Click="ClearMapBtn_Clicked">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE107;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <local:MapView x:Name="MyMap" Credentials="AkHHS21Swnk_5xHSMyWnJLuhlv0-VcpZh3gPwXOXdmvcWZm_ArCxidlhogJSxF_p" MapServiceToken="YOUR TOKEN" />
    </Grid>

</Page>